[BADM]
; azure
;server = https://icosapii.azurewebsites.net
; cluster
;server = http://192.168.100.99:89
; windows
server = http://gaia.agraria.unitus.it:14048
freq = $SERVER/tabellediego/getfrequency?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE													OK
formatExt = $SERVER/tabellediego/getformatext?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE												OK
missing = $SERVER/tabellediego/getmissing?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE													OK
headerInfo = $SERVER/tabellediego/getheaderinfotimestamp?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE&timestamp=$TIMESTAMP				OK
header = $SERVER/tabellediego/getheadercontenttimestamp?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE&timestamp=$TIMESTAMP				OK
bmDisturbance = $SERVER/meteo/GetBMOps?site=$SITE&logger_id=$LOGGER&file_id=$FILE&variable=$VAR&timestamp=$TIMESTAMP							OK
ecDisturbance = $SERVER/ec/GetEcOps?site=$SITE&logger_id=$LOGGER&file_id=$FILE&timestamp=$TIMESTAMP												OK
stDisturbance = $SERVER/storage/GetStorageOps?site=$SITE&logger_id=$LOGGER&file_id=$FILE&variable=$VAR&timestamp=$TIMESTAMP						OK
epoch = $SERVER/tabellediego/getepoch?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE														OK
timestampQuoted = $SERVER/tabellediego/gettimestamp?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE										OK
stClosedPath = $SERVER/tabellediego/GetOpenCloseSTModel?site=$SITE&logger_id=$LOGGER&file_id=$FILE&variable=FLOW_VOLRATE&timestamp=$TIMESTAMP	OK
getSaGillAlign = $SERVER/tabellediego/getSaGillAlign?site=$SITE&logger_id=$LOGGER&file_id=$FILE&timestamp=$TIMESTAMP							OK
getGaFlowRate = $SERVER/tabellediego/getGaFlowRate?site=$SITE&logger=$LOGGER&file=$FILE&timestamp=$TIMESTAMP									OK
ecFlags = $SERVER/tabellediego/getFlag?site=$SITE&type=EC&logger_id=$LOGGER&file_id=$FILE&timestamp=$TIMESTAMP									OK
stLevel = $SERVER/storage/GetStorageConfigProfLevel?site=$SITE&date=$TIMESTAMP																	OK
compressed = $SERVER/tabellediego/getcompressed?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE											OK

[AUX]
getSitesList = $SERVER/tabellediego/getsiteslist																								Read from file: to do
checkSiteId = $SERVER/tabellediego/getcorrectsitecode?site=$SITE																				??
outOfRangeAll = $SERVER/tabellediego/getoutofrangeAll																							OK
checkIcosVar = $SERVER/tabellediego/isicosvar?type=$TYPE&shortname=$VAR																			OK
bmVarMapped = $SERVER/tabellediego/isbmvarmapped?site=$SITE&logger_id=$LOGGER&file_id=$FILE&variable=$VAR										OK
getVarsList = $SERVER/tabellediego/getvarlistinday?site=$SITE&logger_id=$LOGGER&file_id=$FILE&type=$TYPE&timestamp=$TIMESTAMP					OK
getRules = $SERVER/tabellediego/getVarsInOutNew?site=$SITE																						OK
ecmd = $SERVER/ecmd?site=$SITE																													[x]
coor = $SERVER/profile/sitecoordinates?site=$SITE																								OK
bmVarsRenamed = $SERVER/variables/getVarsRenamedExt?site=$SITE&timestamp=$TIMESTAMP																OK
bmVarsRenamedInRange = $SERVER/variables/getVarsRenamedInRange?site=$SITE&startYear=$YEAR_START&endYear=$YEAR_END								OK
bmSGCorr = $SERVER/variables/getGTSWC?site=$SITE&startDate=$TIMESTAMP																			OK
getAlb = $SERVER/variables/getalb?site=$SITE&startDate=$TIMESTAMP																				OK
getNetRad = $SERVER/variables/getnetrad?site=$SITE&startDate=$TIMESTAMP																			OK
getVpd = $SERVER/variables/getvpd?site=$SITE&startDate=$TIMESTAMP																				OK
getExpectedFiles = $SERVER/tabellediego/getExpectedFiles?site=$SITE&type=$TYPE&timestamp=$TIMESTAMP												OK
isWetland = $SERVER/tabellediego/getwetland?site=$SITE																							OK

[MAIL]
getMail = $SERVER/tabellediego/GetMail?site=$SITE
SERVER = smtp://smtp.gmail.com:587
USER = icos-etc@unitus.it
PASS = VT)17(startOP
FROM = info@icos-etc.eu <icos-etc@unitus.it>
CC = icos-etc@unitus.it;maarten.opdebeeck@uantwerpen.be
BCC =
INTERNAL = a.ribeca@unitus.it
INTERNALCC =
SUBJECT = [ICOS ETC SM] Processing error list: station $SITE, date $TIMESTAMP

[RAWDATA]
url1 = meta.icos-cp.eu/sparql
url2 = data.icos-cp.eu/objects/
cookie = CpLicenseAcceptedFor

-----------------
"http://gaia.agraria.unitus.it:14048/ecmd?site="
"http://gaia.agraria.unitus.it:14048/profile/bmprofile?site="																					TO TEST: MIND THE DATES IN JOIN VAR TABLES
"http://gaia.agraria.unitus.it:14048/profile/stprofile?site="																					TO TEST
"http://gaia.agraria.unitus.it:14048/kplot?site=[]&type=kmlORshapeORplot"																		TO TEST
"http://gaia.agraria.unitus.it:14048/tabellediego/getVarsInOutNew?site=$SITE"																	TO TEST
"http://gaia.agraria.unitus.it:14048/variables/getVarsRenamedInRange?site=$SITE&startYear=$YEAR_START&endYear=$YEAR_END"						TO TEST



/************************************************************************/
-----NEW-----
/**************************************************************************/
/variables/GetVarsInOutNew?site=be-lon