Brand	Model	INST_MODEL (LIST)	Description	INST BADM STANDARD	ATC ID																				
Ecomatik	DC1, DC2, DC3	DBH-Ecomatik DCX	Diameter Breast Height, Ecomatik, DC family (includes DC1, DC2 and DC3)																						
Campbell Scientific	CR1000	DL-Campbell CR1000	Datalogger, Campbell Scientific, CR1000	not reported																					
Campbell Scientific	CR1000X	DL-Campbell CR1000X	Datalogger, Campbell Scientific, CR1000X	not reported																					
Campbell Scientific	CR10X	DL-Campbell CR10X	Datalogger, Campbell Scientific, CR10X	not reported																					
Campbell Scientific	CR200X (also used by WeatherHawk)	DL-Campbell CR200X	Datalogger, Campbell Scientific, CR200X (use also when provided by WeatherHawk)	not reported																					
Campbell Scientific	CR300	DL-Campbell CR300	Datalogger, Campbell Scientific, CR300	not reported																					
Campbell Scientific	CR3000	DL-Campbell CR3000	Datalogger, Campbell Scientific, CR3000	not reported																					
Campbell Scientific	CR310	DL-Campbell CR310	Datalogger, Campbell Scientific, CR310	not reported																					
Campbell Scientific	CR5000	DL-Campbell CR5000	Datalogger, Campbell Scientific, CR5000	not reported																					
Campbell Scientific	CR6	DL-Campbell CR6	Datalogger, Campbell Scientific, CR6	not reported																					
Campbell Scientific	CR800	DL-Campbell CR800	Datalogger, Campbell Scientific, CR800	not reported																					
Campbell Scientific	CR850	DL-Campbell CR850	Datalogger, Campbell Scientific, CR850	not reported																					
Campbell Scientific	CR9000X	DL-Campbell CR9000X	Datalogger, Campbell Scientific, CR9000X	not reported																					
InSitu	ISDL-3	DL-InSitu ISDL3	Datalogger, InSitu, ISDL-3	not reported																					
LI-COR	SmartFlux-2	DL-LI-COR SFlux2	Datalogger, LI-COR, SmartFlux2	not reported																					
various companies	other dataloggers	DL-Other	Datalogger, Other companies and models	not reported																					
various companies	computers used as loggers	DL-PC	Datalogger, Personal computers and micro-computers	not reported																					
Vaisala	QML201 series	DL-Vaisala QML201	Datalogger, Vaisala, QML201 series	not reported																					
LI-COR	LI-7550 AIU	GA_AIU-LI-COR LI-7550	Auxiliar Interface Unit (AIU) of the GA, LI-COR, LI-7550	GA_AIU-LI-COR LI-7550																					
Aerodyne	Dual QCL	GA_CP-Aerodyne DualQCL	Gas Analyzer (Closed Path - Dual laser), Aerodyne, DualQCL	GA_CP-Aerodyne																					
Aerodyne	Mini QCL	GA_CP-Aerodyne MiniQCL	Gas Analyzer (Closed Path - Single Laser), Aerodyne, MiniQCL	GA_CP-Aerodyne																					
Campbell Scientific	EC155	GA_CP-Campbell EC155	Gas Analyzer (Closed Path), Campbell Scientific, EC155	GA_CP-Campbell EC155																					
Campbell Scientific	TGA100A	GA_CP-Campbell TGA100A	Gas Analyzer (Closed Path), Campbell Scientific, TGA100A	GA_CP-Campbell TGA100																					
Campbell Scientific	TGA200A	GA_CP-Campbell TGA200A	Gas Analyzer (Closed Path), Campbell Scientific, TGA200A	GA_CP-Campbell TGA200A																					
Los Gatos Research	AAQC-914	GA_CP-LGR AAQC-914	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Trace Ammonia Analyzer (NH3, H2O) AAQC-914 (ref. code 914-0013-0000-0000)	GA_CP-LGR 914-1012																					
Los Gatos Research	AMA-911 (former name MAA-911-0023)	GA_CP-LGR AMA-911	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Methane / Acetylene Analyzer (CH4, C2H2, H2O) AMA-911 (former name MAA-911-0023, ref. code 911-0023-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	CCQC-913 (former name CCQC-913-0025/0029)	GA_CP-LGR CCQC-913	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Carbon Monoxide Analyzer (CO, CO2, H2O) CCQC-913 (former name CCQC-913-0025/0029, ref. code 913-0025-0000-0000, 913-0029-0000-0000)	GA_CP-LGR 913-0029																					
Los Gatos Research	CCQC-916	GA_CP-LGR CCQC-916	Gas Analyzer (Closed Path), Los Gatos Research, Performance Carbon Monoxide / Carbon Dioxide Analyzer (CO, CO2, H2O) CCQC-916 (ref. code 916-0029-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	CDA-907	GA_CP-LGR CDA-907	Gas Analyzer (Closed Path), Los Gatos Research, Carbon Dioxide Analyzer (CO2, H2O) CDA-907-0002. Discontinued, replaced with CO2-911	GA_CP-LGR Other																					
Los Gatos Research	CH4-911 (former name FMA-911-0001)	GA_CP-LGR CH4-911	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Fast Methane Analyzer (CH4, H2O) CH4-911 (former name FMA-911-0001, ref. code 911-0001-0000-0000)	GA_CP-LGR 911-0001																					
Los Gatos Research	CO2-911 (former name CDA-911-0002)	GA_CP-LGR CO2-911	Gas Analyzer (Closed Path), Los Gatos Research, Carbon Dioxide Analyzer (CO2, H2O) CO2-911 (former name CDA-911-0002)	GA_CP-LGR 911-0020																					
Los Gatos Research	FMA-907	GA_CP-LGR FMA-907	Gas Analyzer (Closed Path), Los Gatos Research, Fast Methane Analyzer (CH4, H2O) FMA-907-0001 (ref. code 907-0001-0000-0000). Discontinued, replaced with CH4-911	GA_CP-LGR Other																					
Los Gatos Research	GGA-907	GA_CP-LGR GGA-907	Gas Analyzer (Closed Path), Los Gatos Research, Greenhouse Gas Analyzer (CH4, CO2, H2O) GGA-907-0010. Discontinued, replaced with GGA-911	GA_CP-LGR Other																					
Los Gatos Research	GGA-911 (former name GGA-911-0010)	GA_CP-LGR GGA-911	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Greenhouse Gas Analyzer (CH4, CO2, H2O) GGA-911 (former name GGA-911-0010, ref. code 911-0011-0000-0000)	GA_CP-LGR 911-0010																					
Los Gatos Research	M-GGA-918	GA_CP-LGR M-GGA-918	Gas Analyzer (Closed Path), Los Gatos Research, Greenhouse Gas Analyzers (CH4, CO2, H2O), Microportable 2 lasers, M-GGA-918 (ref. code 918-0011-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	M-GPC-918	GA_CP-LGR M-GPC-918	Gas Analyzer (Closed Path), Los Gatos Research, Greenhouse Gas Analyzers (CH4, CO2, H2O), Microportable 1 laser, M-GPC-918 (ref. code 918-0001-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	MAA-907	GA_CP-LGR MAA-907	Gas Analyzer (Closed Path), Los Gatos Research, Methane/Acetylene Analyzer (CH4, C2H2, H2O) MAA-907-0023 (ref.coed 907-0023-0000-0000). Discontinued, replaced with AMA-911	GA_CP-LGR Other																					
Los Gatos Research	MCEA1-911	GA_CP-LGR MCEA1-911	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Carbon Monoxide / Carbon Dioxide / Methane Analyzer (CH4, CO, CO2, H2O) MCEA-911 (ref. code 911-0059-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	MCEA1-927	GA_CP-LGR MCEA1-927	Gas Analyzer (Closed Path), Los Gatos Research, Performance Carbon Monoxide / Carbon Dioxide / Methane Analyzer (CH4, CO, CO2, H2O) MCEA-927 (ref. code 927-0059-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	N2OCM-913 (former name N2OCM-913-0014/0015)	GA_CP-LGR N2OCM-913	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Nitrous Oxide / Carbon Monoxide Analyzer (N2O, CO, H2O) N2OCM-913 (former name N2OCM-913-0014/0015, ref. code 913-0015-0000-0000 )	GA_CP-LGR 913-0014																					
Los Gatos Research	N2OCM-916	GA_CP-LGR N2OCM-916	Gas Analyzer (Closed Path), Los Gatos Research, Performance Nitrous Oxide / Carbon Monoxide Analyzer (N2O, CO, H2O) N2OCM-916 (ref. code 916-0015-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	N2OM1-913	GA_CP-LGR N2OM1-913	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Methane / Nitrous Oxide Analyzer (CH4, N2O, H2O) N2OM1-913 (ref. codes 913-0055-0000-0000 / 913-1054-0000-0000 )	GA_CP-LGR 913-1054																					
Los Gatos Research	N2OM1-916	GA_CP-LGR N2OM1-916	Gas Analyzer (Closed Path), Los Gatos Research, Performance Methane / Nitrous Oxide Analyzer (CH4, N2O, H2O) N2OM1-916 (ref. code 916-0055-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	NOCD-913 (former name NOA-913-0047)	GA_CP-LGR NOCD-913	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Nitric Oxide / Carbon Dioxide Analyzer (NO, CO2, H2O) NOCD-913 (former name NOA-913-0047, ref. code 913-0047-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	NOCD-916 (former name NOA-916-0047)	GA_CP-LGR NOCD-916	Gas Analyzer (Closed Path), Los Gatos Research, Performance Nitric Oxide / Carbon Dioxide Analyzer (NO, CO2, H2O) NOCD-916 (ref. code 916-0047-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	OCS-914	GA_CP-LGR OCS-914	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Carbonyl Sulfide Analyzer (OCS, CO2, CO, H2O) OCS-914 (ref. code 914-0028-0000-0000)	GA_CP-LGR 914-0028																					
Los Gatos Research	OXCD-911 (former name OCO-911-0035)	GA_CP-LGR OXCD-911	Gas Analyzer (Closed Path), Los Gatos Research, Enhanced Performance Oxygen / Carbon Dioxide Analyzer (O2, CO2, H2O) OXCD-911 (former name OCO-911-0035, ref. code 911-0035-0000-0000)	GA_CP-LGR Other																					
Los Gatos Research	RMT-200	GA_CP-LGR RMT-200	Gas Analyzer (Closed Path), Los Gatos Research, Fast Methane Analyzer (CH4) RMT-200. Discontinued	GA_CP-LGR RMT-200																					
Los Gatos Research	U-MCEA1-915	GA_CP-LGR U-MCEA1-915	Gas Analyzer (Closed Path), Los Gatos Research, Multi-gas Carbon Emissions Gas Analyzer, Ultraportable (CH4, CO, CO2, H2O) U-MCEA1-915 (ref. code 915-0059-0000-0000)	GA_CP-LGR Other																					
LI-COR	LI-6252	GA_CP-LI-COR LI-6252	Gas Analyzer (Closed Path), LI-COR LI-6252	GA_CP-LI-COR LI-6252																					
LI-COR	LI-6262	GA_CP-LI-COR LI-6262	Gas Analyzer (Closed Path), LI-COR LI-6262	GA_CP-LI-COR LI-6262																					
LI-COR	LI-7000	GA_CP-LI-COR LI-7000	Gas Analyzer (Closed Path), LI-COR LI-7000	GA_CP-LI-COR LI-7000																					
LI-COR	LI-7200	GA_CP-LI-COR LI-7200	Gas Analyzer (Closed Path), LI-COR LI-7200	GA_CP-LI-COR LI-7200																					
LI-COR	LI-7200RS	GA_CP-LI-COR LI-7200RS	Gas Analyzer (Closed Path), LI-COR LI-7200RS	GA_CP-LI-COR LI-7200RS																					
Picarro	G1301-f	GA_CP-Picarro G1301-f	Gas Analyzer (Closed Path), Picarro, G1301-f CO2, CH4, and H2O	GA_CP-Picarro G1301-f																					
Picarro	G2301-f	GA_CP-Picarro G2301-f	Gas Analyzer (Closed Path), Picarro, G2301-f CO2, CH4, and H2O	GA_CP-Picarro G2301-f																					
Picarro	G2311-f	GA_CP-Picarro G2311-f	Gas Analyzer (Closed Path), Picarro, G2311-f CO2, CH4, and H2O	GA_CP-Picarro G2311-f																					
various companies	Other models of flow controller for LI-7200	GA_FLOW_CONTR-other	Flow controller, non-LI-COR controller if LI-7200-101 is not used	not reported																					
LI-COR	LI-7200-101 Flow Module	GA_FM-LI-COR LI-7200-101	Flow module, LI-COR, LI-7200-101	not reported																					
various companies	Other models of flow modules for LI-7200	GA_FM-other	Flow module, non-LI-COR flow module if LI-7200-101 is not used	not reported																					
Campbell Scientific	IRGASON	GA_OP_SA-Campbell IRGASON	Gas Analyzer (Open Path) and Sonic Anemometer, Campbell Scientific, IRGASON	GA_OP_SA-Campbell IRGASON																					
Campbell Scientific	EC150	GA_OP-Campbell EC150	Gas Analyzer (Open Path), Campbell Scientific, EC150	GA_OP-Campbell EC150																					
LI-COR	LI-7500	GA_OP-LI-COR LI-7500	Gas Analyzer (Open Path), LI-COR, LI-7500	GA_OP-LI-COR LI-7500																					
LI-COR	LI-7500A	GA_OP-LI-COR LI-7500A	Gas Analyzer (Open Path), LI-COR, LI-7500A	GA_OP-LI-COR LI-7500A																					
LI-COR	LI-7500DS	GA_OP-LI-COR LI-7500DS	Gas Analyzer (Open Path), LI-COR, LI-7500DS	GA_OP-LI-COR LI-7500DS																					
LI-COR	LI-7500RS	GA_OP-LI-COR LI-7500RS	Gas Analyzer (Open Path), LI-COR, LI-7500RS	GA_OP-LI-COR LI-7500RS																					
LI-COR	LI-7700	GA_OP-LI-COR LI-7700	Gas Analyzer (Open Path), LI-COR, LI-7700	GA_OP-LI-COR LI-7700																					
various companies	Other models of pumps for LI-7200	GA_PUMP-other	Pump for GA, non-LI-COR pump if LI-7200-101 is not used	not reported																					
LI-COR	LI-800	GA_SR-LI-COR LI-800	Gas Analyzer (Slow Response), LI-COR, LI-800	GA_SR-LI-COR LI-800																					
LI-COR	LI-8100	GA_SR-LI-COR LI-8100	Gas Analyzer (Slow Response), LI-COR, LI-8100	GA_SR-LI-COR LI-8100																					
LI-COR	LI-8100A	GA_SR-LI-COR LI-8100A	Gas Analyzer (Slow Response), LI-COR, LI-8100A	GA_SR-LI-COR LI-8100A																					
LI-COR	LI-820	GA_SR-LI-COR LI-820	Gas Analyzer (Slow Response), LI-COR, LI-820	GA_SR-LI-COR LI-820																					
LI-COR	LI-830	GA_SR-LI-COR LI-830	Gas Analyzer (Slow Response), LI-COR, LI-830	GA_SR-Other																					
LI-COR	LI-840	GA_SR-LI-COR LI-840	Gas Analyzer (Slow Response), LI-COR, LI-840	GA_SR-LI-COR LI-840																					
LI-COR	LI-840A	GA_SR-LI-COR LI-840A	Gas Analyzer (Slow Response), LI-COR, LI-840A	GA_SR-LI-COR LI-840A																					
LI-COR	LI-850	GA_SR-LI-COR LI-850	Gas Analyzer (Slow Response), LI-COR, LI-850	GA_SR-Other																					
Picarro	G2401	GA_SR-Picarro G2401	Gas Analyzer (Slow Response), Picarro, G2401	GA_SR-Picarro G2401																					
Vaisala	GMP343	GA_SR-Vaisala GMP343	Gas Analyzer (Slow Response), Vaisala, GMP343	GA_SR-Other																					
Meter	PHYTOS 31	LEAF_WET-Meter PHYTOS 31	Leaf Wetness Sensor, Meter, PHYTOS 31 (also named LWS from Campbell Scientific)	LEAF_WET-FrequencyDomain																					
Casella	102471E, 100000E, 100573E	PREC-Casella 10K	Rain (tipping bucket gauge), Casella, 100000E (inlcuded versions 102471E, 100000E, 100573E)	RAIN-TipBucGauge																					
Delta-T Devices	RG1	PREC-DeltaT RG1	Rain (tipping bucket gauge), Delta-T Devices, RG1	RAIN-TipBucGauge																					
Ecotech	Tipping bucket rain gauge VA	PREC-Ecotech VA	Rain (tipping bucket gauge), Ecotech, VA	RAIN-TipBucGauge																					
EML Research	ARG100	PREC-EML ARG100	Rain (tipping bucket gauge), EML Research, ARG100	RAIN-TipBucGauge																					
EML Research	ARG314	PREC-EML ARG314	Rain (tipping bucket gauge), EML Research, ARG314	RAIN-TipBucGauge																					
EML Research	SBS500	PREC-EML SBS500	Rain (tipping bucket gauge), EML Research, SBS500 (also commercialized by Campbell with the same code)	RAIN-TipBucGauge																					
Geonor	T-200B, T-200BM, T-200BMD, T-200BHC and other T-200 series	PREC-Geonor T200x	Precipitation (weighing gauge), Geonor, T-200 series (include series T-200B, T-200BM, T-200BMD, T-200BHC)	PREC-WeightGauge																					
Gill	MaxiMet GMXxxx series Rain component	PREC-Gill MaxiMet GMXxxx	Rain (optical gauge), Gill, MaxiMet GMXxxx weather station (Precipitation sensor. Includes GMX100, GMX300, GMX301, GMX400, GMX200, GMX500, GMX501, GMX531, GMX551, GMX600)	PREC-opticGauge																					
Lambrecht	1518H3, 15189, 15189H and 1518 series	PREC-Lambrecht 1518x	Rain (tipping bucket gauge), Lambrecht, 1518 series. Included versions 1518 H3, 15189, 15189 H	RAIN-TipBucGauge																					
Lambrecht	rain[e], rain[e] Modbus	PREC-Lambrecht rainE(Modbus)	Precipitation (weighing gauge), Lambrecht, rain[e](Modbus)(includes the heated versions only of: rain[e] and rain[e] Modbus)	PREC-WeightGauge																					
Lambrecht	rain[e]400	PREC-Lambrecht rainE400	Precipitation (weighing gauge), Lambrecht, rain[e]400 (includes its heated version only)	PREC-WeightGauge																					
Lambrecht	rain[e] H3	PREC-Lambrecht rainEH3	Precipitation (weighing gauge), Lambrecht, rain[e]H3	PREC-WeightGauge																					
Lambrecht	rain[e]one, rain[e]one Modbus	PREC-Lambrecht rainEone(Modbus)	Precipitation (weighing gauge), Lambrecht, rain[e]one(Modbus)(includes the heated version only of: rain[e]one and rain[e]one Modbus)	PREC-WeightGauge																					
Lambrecht	rain[e] series unheated	PREC-Lambrecht rainEUnheated	Precipitation (weighing gauge), Lambrecht, rain[e] series unheated (includes rain[e]LP and the unheated versions only of: rain[e], rain[e]400, rain[e] Modbus, rain[e]one, rain[e]one Modbus)	PREC-WeightGauge																					
Meter	Atmos-41 Rain component	PREC-Meter Atmos41	Rain (rain sensor), Meter, Atmos41 weather station	RAIN-Other																					
Met One Instruments	3xx series, from 370 to 380	PREC-MetOne 3xx	Rain (tipping bucket gauge), Met One Instruments, 3xx series (includes series from 370 to 380)	RAIN-TipBucGauge																					
MPS System	TRwS series (204, 504, 205, 405, 214, 514, 215, 415)	PREC-MPS TRwSx	Precipitation (weighing gauge), MPS System, TRwS series (includes series TRwS204, TRwS504, TRwS205, TRwS405, TRwS214, TRwS514, TRwS215, TRwS415)	PREC-WeightGauge																					
Observator	OMC-21x-2 series (OMC-210-2 and OMC-212-2 series -01, -02 and -05)	PREC-Observator OMC-21x-2	Rain (tipping bucket gauge), Observator, OMC-210-2 and OMC-212-2 families (include OMC-210-2-01, OMC-210-2-02, OMC-210-2-05, OMC-212-2-01, OMC-212-2-02 and OMC-212-2-05)	RAIN-TipBucGauge																					
Onset	RG3, RG3-M, S-RGA-M002, S-RGB-M002 	PREC-Onset (S-)RGX(-XXXX)	Rain (tipping bucket gauge), Onset, includes RG3, RG3-M, S-RGA-M002, S-RGB-M002 	RAIN-TipBucGauge																					
OTT	Pluvio2	PREC-OTT Pluvio2	Precipitation (weighing gauge), OTT, Pluvio2	PREC-WeightGauge																					
Precis Mecanique	R01 3029	PREC-PrecMec R013029	Rain (tipping bucket gauge), Precis Mecaniques, R013029	RAIN-TipBucGauge																					
Thies Clima	5.4000 series	PREC-Thies 54000	Rain (tipping bucket gauge), Thies, 54000 series	RAIN-TipBucGauge																					
Thies Clima	5.4110 series	PREC-Thies 54110	Precipitation (optical gauge), Thies, Laser-Niederschlags-Monitor, 54110 series	PREC-opticGauge																					
Vaisala	FD12P	PREC-Vaisala FD12P	Precipitation (optical gauge), Vaisala, FD12P	PREC-opticGauge																					
Vaisala	WXT520 Rain sensor	PREC-Vaisala WXT520	Rain (rain sensor), Vaisala, WXT520 Weather Transmitter	RAIN-Other																					
WeatherHawk	WeatherHawk 610 Rain component	PREC-WeatherHawk 610	Rain (tipping bucket gauge), WeatherHawk, 610 weather station (rain sensor)	RAIN-TipBucGauge																					
Young	52202 and 52203	PREC-Young 5220x	Rain (tipping bucket gauge), Young, 5220x series (includes versions 52202 heated and 52203 not heated)	RAIN-TipBucGauge																					
DeltaOhm	HD9408T BARO, HD9408TR BARO, HD9908T BARO	PRES-DeltaOhm HD9X08T(R)	Atmospheric pressure, DeltaOhm, HD9X08T(R) (includes HD9408T BARO, HD9408TR BARO and HD9908T BARO)	PRES-ElectBar																					
GE Druck	DPI 260, DPI 261, DPI 262, DPI 265, DPI 266, DPI 267	PRES-Druck DPI 26x	Atmospheric Pressure, GE Druck, DPI 260 series	PRES-ElectBar																					
GE Druck	RPT410F	PRES-Druck RPT410F	Atmospheric Pressure, GE Druck, RPT410F (also named CS115)	PRES-ElectBar	47																				
First Sensor	144SC0811BARO and 144SC1216BARO	PRES-FirstSensor 144SCxxxxBARO	Atmospheric Pressure, First Sensor, 144SCxxxxBARO sensors (includes 144SC0811BARO and 144SC1216BARO)	PRES-ElectBar																					
Gill	MaxiMet GMXxxx series Pressure component	PRES-Gill MaxiMet GMXxxx	Atmospheric pressure, Gill, MaxiMet GMXxxx weather station (Pressure sensor. Includes GMX100, GMX300, GMX301, GMX400, GMX200, GMX500, GMX501, GMX531, GMX551, GMX600)	PRES-Other																					
Intersema	MS554XX series and MS5540C	PRES-Intersema MS554XX	Atmospheric Pressure, Intersema, MS554XX series (including MS5540C)	PRES-ElectBar																					
Keller	PAA-33x	PRES-Keller PAA33x	Atmospheric Pressure, Keller, PAA-33X	PRES-ElectBar																					
Setra	270 (and CS equivalent)	PRES-Setra 270	Atmospheric Pressure, Setra, 270 (also named SBP270 from Campbell)	PRES-ElectBar																					
Setra	278 (and CS or Thies equivalent)	PRES-Setra 278	Atmospheric Pressure, Setra, 278 (also named CS100 or Thies B-278-2T)	PRES-ElectBar																					
Vaisala	PMT16A	PRES-Vaisala PMT16A	Atmospheric Pressure, Vaisala, PMT16A	PRES-ElectBar																					
Vaisala	PTB101B	PRES-Vaisala PTB101B	Atmospheric Pressure, Vaisala, PTB101B (also named CS105)	PRES-ElectBar																					
Vaisala	PTB110 (or CS equivalent)	PRES-Vaisala PTB110	Atmospheric Pressure, Vaisala, PTB110 (also named CS106)	PRES-ElectBar																					
Vaisala	PTB210	PRES-Vaisala PTB210	Atmospheric Pressure, Vaisala, PTB210	PRES-ElectBar																					
Vaisala	PTB330	PRES-Vaisala PTB330	Atmospheric Pressure, Vaisala, PTB330	PRES-ElectBar																					
WeatherHawk	WeatherHawk 610 Pressure component	PRES-WeatherHawk 610	Atmospheric Pressure, WeatherHawk, 610 weather station (air pressure sensor)	PRES-ElectBar																					
Young	61302series	PRES-Young 61302	Atmospheric Pressure, Young, 61302 series	PRES-ElectBar																					
Bosch	BME280	PRESRHTEMP-Bosch BME280	Atmospheric Pressure, Air Relative Humidity and Temperature, Bosch, BME280	MULTI-Meteo																					
Vaisala	PTU300, PTU301, PTU303, PTU307, PTU-Module (excluding PTU30T)	PRESRHTEMP-Vaisala PTU(x)	Atmospheric Pressure, Air Relative Humidity and Temperature, Vaisala, PTU(x) (includes PTU300, PTU301, PTU303, PTU307 and PTU-Module on WXT520 Weather Transmitter)	MULTI-Meteo																					
Kipp&Zonen	CM14 and CM14B	RAD_2C-K&Z CM14(B)	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, CM14(B) (includes CM14 and CM14B)	RAD-SW Pyran SecSt																					
Hukseflux	NR01	RAD_4C-Hukseflux NR01	Pyrradiometer (SW - ISO 9060:1990 second class and LW), Hukseflux, NR01	RAD-Pyrrad-SW+LW																					
Kipp&Zonen	CNR1	RAD_4C-K&Z CNR1	Pyrradiometer (SW - ISO 9060:1990 second class and LW), Kipp&Zonen, CNR1	RAD-Pyrrad-SW+LW																					
Kipp&Zonen	CNR4	RAD_4C-K&Z CNR4	Pyrradiometer (SW - ISO 9060:1990 second class and LW), Kipp&Zonen, CNR4	RAD-Pyrrad-SW+LW																					
Apogee	SI-111	RAD_LW-APO SI111	Infrared radiometer (LW), Apogee, SI-111	RAD-Other																					
Campbell Scientific	IR120	RAD_LW-Campbell IR120	Infrared radiometer (LW), Campbell Scientific, IR120	RAD-Other																					
Kipp&Zonen	CGR3, SGR3	RAD_LW-K&Z CGR3	Pyrgeometer (LW), Kipp&Zonen, includes CGR3 and SGR3	RAD-LW Pyrgeom																					
Kipp&Zonen	CGR4, SGR4	RAD_LW-K&Z CGR4	Pyrgeometer (LW), Kipp&Zonen, includes CGR4 and SGR4	RAD-LW Pyrgeom																					
Kipp&Zonen	NR Lite2	RAD_NET-K&Z NRLITE	Net radiometer (SW - ISO 9060:1990 n.c.), Kipp&Zonen, NR Lite2	RAD-Net radiometer																					
REBS	Q7.1	RAD_NET-REBS Q7.1	Net radiometer, REBS, Q7.1	RAD-Net radiometer																					
Schenk	8110	RAD_NET-Schenk 8110	Net radiometer, Schenk, 8110 (also named NovaLynx 240-8110)	RAD-Net radiometer																					
Apogee	SQ-100, SQ-200 series	RAD_PAR-APO SQ1xx-2xx	Quantum sensor (PAR), Apogee, SQ series. Included series SQ-100 and SQ-200	RAD-PAR Quantum																					
Apogee	SQ-500 series	RAD_PAR-APO SQ5xx	Quantum sensor (PAR), Apogee, SQ series (includes series SQ-500)	RAD-PAR Quantum																					
Delta-T Devices	BF3	RAD_PAR-DeltaT BF3	Quantum sensor (PAR), Delta-T Devices, BF3 (can give as output also SW)	RAD-PAR Quantum																					
Delta-T Devices	BF5	RAD_PAR-DeltaT BF5	Quantum sensor (PAR), Delta-T Devices, BF5 (can give as output also SW)	RAD-PAR Quantum																					
Delta-T Devices	QS2	RAD_PAR-DeltaT QS2	Quantum sensor (PAR), Delta-T Devices, QS2	RAD-PAR Quantum																					
Kipp&Zonen	PAR lite	RAD_PAR-K&Z PARLITE	Quantum sensor (PAR), Kipp&Zonen, PAR lite	RAD-PAR Quantum																					
Kipp&Zonen	PQS1	RAD_PAR-K&Z PQS1	Quantum sensor (PAR), Kipp&Zonen, PQS1	RAD-PAR Quantum																					
LI-COR	LI-190 (SA, SZ, and SL versions)	RAD_PAR-LI-COR LI190	Quantum sensor (PAR), LI-COR, LI-190 series (includes versions SA, SZ and SL)	RAD-PAR Quantum																					
LI-COR	LI-190R	RAD_PAR-LI-COR LI190R	Quantum sensor (PAR), LI-COR, LI-190R series	RAD-PAR Quantum																					
SDEC	JYP 1000	RAD_PAR-SDEC JYP1000	Quantum sensor (PAR), SDEC, JYP1000	RAD-PAR Quantum																					
Skye Instruments	SKP 215	RAD_PAR-Skye SKP215	Quantum sensor (PAR), Skye Instruments, SKP 215	RAD-PAR Quantum																					
Solems	PAR CBE series	RAD_PAR-Solems CBE	Quantum sensor (PAR), Solems, CBE series	RAD-PAR Quantum																					
Solems	PAR LE	RAD_PAR-Solems LE	Quantum sensor surface (PAR), Solems, LE	RAD-PAR Quantum																					
Apogee	SP-110	RAD_SW-APO SP110	Pyranometer (SW - ISO 9060:1990 second class), Apogee, SP-110	RAD-SW Pyran Class2																					
CIMEL	CE180	RAD_SW-Cimel CE180	Pyranometer (SW - ISO 9060:1990 n.c.), CIMEL, CE180	RAD-SW Other																					
DeltaOhm	LPPYRA series	RAD_SW-DeltaOhm LPPYRAxx	Pyranometer (SW - ISO 9060:1990 second class), DeltaOhm, LPPYRA series (includes LPPYRA02, LPPYRA03 and LPPYRA12)	RAD-SW Pyran Class2																					
Delta-T Devices	SPN1	RAD_SW-DeltaT SPN1	Pyranometer (SW - ISO 9060:1990 first class), Delta-T Devices, SPN1	RAD-SW Pyran Class1																					
EKO Instruments	MS-80, MS-80A, MS-80M, MS-80S, MS-80U, MS-802	RAD_SW-EKO MS-80(X)	Pyranometer (SW - ISO 9060:1990 secondary standard), EKO Instruments, MS-80 family (includes MS-80, MS-80A, MS-80M, MS-80S, MS-80U, MS-802)	RAD-SW Pyran SecSt																					
Gill	MaxiMet GMXxxx series Radiation component	RAD_SW-Gill MaxiMet GMXxxx	Pyranometer (SW - ISO 9060:1990 second class), Gill, MaxiMet GMXxxx weather station (Radiation sensor. Includes GMX100, GMX300, GMX301, GMX400, GMX200, GMX500, GMX501, GMX531, GMX551, GMX600)	RAD-SW Pyran Class2																					
Hukseflux	SR05 series	RAD_SW-Hukseflux SR05 series	Pyranometer (SW - ISO 9060:1990 second class), Hukseflux, SR05 series (includes SR05-D1A3, SR05-D1A3-PV, SR05-D2A2, SR05-A1)	RAD-SW Pyran Class2																					
Kipp&Zonen	CM11	RAD_SW-K&Z CM11	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, CM11	RAD-SW Pyran SecSt																					
Kipp&Zonen	CM21	RAD_SW-K&Z CM21	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, CM21	RAD-SW Pyran SecSt																					
Kipp&Zonen	CM5	RAD_SW-K&Z CM5	Pyranometer (SW - ISO 9060:1990 first class), Kipp&Zonen, CM5	RAD-SW Pyran Class1																					
Kipp&Zonen	CM6B	RAD_SW-K&Z CM6B	Pyranometer (SW - ISO 9060:1990 second class), Kipp&Zonen, CM6B	RAD-SW Pyran Class2																					
Kipp&Zonen	CMP11	RAD_SW-K&Z CMP11	Pyranometer (SW- ISO 9060:1990 secondary standard), Kipp&Zonen, CMP11	RAD-SW Pyran SecSt																					
Kipp&Zonen	CMP21	RAD_SW-K&Z CMP21	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, CMP21	RAD-SW Pyran SecSt																					
Kipp&Zonen	CMP22	RAD_SW-K&Z CMP22	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, CMP22	RAD-SW Pyran SecSt																					
Kipp&Zonen	CMP3	RAD_SW-K&Z CMP3	Pyranometer (SW - ISO 9060:1990 second class), Kipp&Zonen, CMP3	RAD-SW Pyran Class2																					
Kipp&Zonen	CMP6	RAD_SW-K&Z CMP6	Pyranometer (SW - ISO 9060:1990 first class), Kipp&Zonen, CMP6	RAD-SW Pyran Class1																					
Kipp&Zonen	SMP10	RAD_SW-K&Z SMP10	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, SMP10	RAD-SW Pyran SecSt																					
Kipp&Zonen	SMP11	RAD_SW-K&Z SMP11	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, SMP11	RAD-SW Pyran SecSt																					
Kipp&Zonen	SMP21	RAD_SW-K&Z SMP21	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, SMP21	RAD-SW Pyran SecSt																					
Kipp&Zonen	SMP22	RAD_SW-K&Z SMP22	Pyranometer (SW - ISO 9060:1990 secondary standard), Kipp&Zonen, SMP22	RAD-SW Pyran SecSt																					
Kipp&Zonen	SMP6	RAD_SW-K&Z SMP6	Pyranometer (SW - ISO 9060:1990 first class), Kipp&Zonen, SMP6	RAD-SW Pyran Class1																					
LI-COR	LI-200 (SA, SZ, and SL versions)	RAD_SW-LI-COR LI200	Pyranometer (SW - ISO 9060:1990 first class), LI-COR, LI-200 series (includes series versions SA, SZ and SL)	RAD-SW Pyran Class1																					
LI-COR	LI-200R	RAD_SW-LI-COR LI200R	Pyranometer (SW - ISO 9060:1990 first class), LI-COR, LI-200R series	RAD-SW Pyran Class1																					
LSI LASTEM	DPA252 and DPA852 (Secondary Standard pyranometers family)	RAD_SW-LSI DPAX52	Pyranometer (SW - ISO 9060:1990 secondary standard), LSI LASTEM, DPAX52 family (includes DPA252 and DPA852)	RAD-SW Pyran SecSt																					
LSI LASTEM	DPA154, DPA854, DPA855 and DPA870 (First Class pyranometers family)	RAD_SW-LSI DPAXXX FirstClass	Pyranometer (SW - ISO 9060:1990 first class), LSI LASTEM, DPAXXX FirstClass family (includes DPA154, DPA854, DPA855 and DPA870)	RAD-SW Pyran Class1																					
LSI LASTEM	DPA053, DPA863 and DPA873 (Second Class pyranometers family)	RAD_SW-LSI DPAXXX SecondClass	Pyranometer (SW - ISO 9060:1990 second class), LSI LASTEM, DPAXXX SecondClass family (includes DPA053, DPA863 and DPA873)	RAD-SW Pyran Class2																					
Middleton	EQ08	RAD_SW-Middleton EQ08	Pyranometer (SW - ISO 9060:1990 first class), Middleton, EQ08	RAD-SW Pyran Class1																					
Middleton	SK08	RAD_SW-Middleton SK08	Pyranometer (SW - ISO 9060:1990 first class), Middleton, SK08	RAD-SW Pyran Class1																					
Schenk	8101, 8102	RAD_SW-Schenk 810X	Pyranometer (SW - ISO 9060:1990 first class), Schenk, 810X (includes 8101 and 8102, also named NovaLynx 810X and Fischer 810X)	RAD-SW Pyran Class1																					
Skye Instruments	SKS 1110	RAD_SW-Skye SKS1110	Pyranometer (SW - ISO 9060:1990 n.c.), Skye Instruments, SKS 1110	RAD-Other																					
Meter	Atmos-41 RH component	RH-Meter Atmos41	Air relative humidity, Meter, Atmos41 weather station (RH sensor)	RH-Other																					
WeatherHawk	WeatherHawk 610 RH component	RH-WeatherHawk 610	Air Relative Humidity, WeatherHawk, 610 weather station (RH sensor)	RH-Capac																					
Asair	AM2xx5 and CM2xx5 series	RHTEMP-Asair xM2xx5(A) 	Air Relative Humidity and Temperature, Asair, AM2xx5 and CM2xx5 series (includes AM2105A, AM2305, CM2315 and CM2105)	MULTI-Meteo																					
Delta-T Devices	RHT2nl	RHTEMP-DeltaT RHT2nl	Air Relative Humidity and Temperature, Delta-T Devices, RHT2nl	MULTI-Meteo																					
Environmental Measuring Systems	EMS33H and EMS33R	RHTEMP-EMS EMS33x	Air Relative Humidity and Temperature, Environmental Measuring Systems, EMS33H and EMS33R	MULTI-Meteo																					
Gill	MaxiMet GMXxxx series RH and TA component	RHTEMP-Gill MaxiMet GMXxxx	Air Relative Humidity and Temperature, Gill, MaxiMet GMXxxx weather station (RH and TEMP sensors. Includes GMX100, GMX300, GMX301, GMX400, GMX200, GMX500, GMX501, GMX531, GMX551, GMX600)	MULTI-Meteo																					
Lambrecht	8091, 8092, 8093, 8096	RHTEMP-Lambrecht 809X	Air Relative Humidity and Temperaure, Lambrecht, 809X series (includes 8091, 8092, 8093 and 8096)	MULTI-Meteo																					
MeteoLabor	THYGAN  VTP37, VTP6	RHTEMP-Meteolabor Thygan VTP	Air Relative Humidity and Temperature, MeteoLabor, THYGAN VTP37 and VTP6	MULTI-Meteo																					
Rotronic	HC2(A)-S, HC2(A)-S3(H), HC2(A)-S-HH, HC2-S3CO3(-PT15), HC2(A)-SM and HC2-S and HC2A-S series	RHTEMP-Rotronic HC2(A)-S	Air Relative Humidity and Temperature, Rotronic, HC2-S and HC2A-S families (includes HC2(A)-S, HC2(A)-S3(H), HC2(A)-S-HH, HC2-S3CO3(-PT15), HC2(A)-SM)	MULTI-Meteo																					
Rotronic	MP1XXA family (MP 101A, 102A, 103A, 111A, 112A and 113A)	RHTEMP-Rotronic MP1XXA	Air Relative Humidity and Temperature, Rotronic, MP1XXA family (includes MP 101A, 102A, 103A, 111A, 112A and 113A)	MULTI-Meteo																					
Sensirion	SHT2x series	RHTEMP-Sensirion SHT2x	Air Relative Humidity and Temperature, Sensirion, SHT2x series (includes SHT20, SHT21 and SHT25)	MULTI-Meteo																					
Sensirion	SHT33-DIS	RHTEMP-Sensirion SHT33-DIS	Air Relative Humidity and Temperature, Sensirion, SHT33-DIS	MULTI-Meteo																					
Sensirion	SHT3x-ARP series	RHTEMP-Sensirion SHT3x-ARP	Air Relative Humidity and Temperature, Sensirion, SHT3x-ARP series (includes SHT30-ARP-B and SHT31-ARP-B)	MULTI-Meteo																					
Sensirion	SHT3x-DIS series (excluding SHT33-DIS)	RHTEMP-Sensirion SHT3x-DIS	Air Relative Humidity and Temperature, Sensirion, SHT3x-DIS series (includes SHT30-DIS-B, SHT31-DIS-B, SHT31-DIS-F, SHT31-DIS-P, SHT35-DIS-B and SHT35-DIS-F. The latter is also named HygroVUE10 from Campbell Scientific), excluding SHT33-DIS	MULTI-Meteo																					
Sensirion	SHT3xA-DIS series	RHTEMP-Sensirion SHT3xA-DIS	Air Relative Humidity and Temperature, Sensirion, SHT3xA-DIS series (includes SHT30A-DIS, SHT31A-DIS and SHT35A-DIS. The latter is also named HygroVUE5 from Campbell Scientific)	MULTI-Meteo																					
Sensirion	SHT4x series	RHTEMP-Sensirion SHT4x	Air Relative Humidity and Temperature, Sensirion, SHT4x series (includes SHT40-AD1B, SHT40-BD1B, SHT41-AD1B and SHT45-AD1B)	MULTI-Meteo																					
Sensirion	SHT85	RHTEMP-Sensirion SHT85	Air Relative Humidity and Temperature, Sensirion, SHT85	MULTI-Meteo																					
Sensirion	SHTC1 and SHTC3	RHTEMP-Sensirion SHTCx	Air Relative Humidity and Temperature, Sensirion, SHTCx (includes SHTC1 and SHTC3)	MULTI-Meteo																					
Thies Clima	1.1005.54 and 1.1005.64 series	RHTEMP-Thies 1.1005.xx	Air Relative Humidity and Temperature, Thies, includes 1.1005.54 and 1.1005.64 families (e.g. 1.1005.54.000, 1.1005.54.160, 1.1005.54.441, 1.1005.54.773, etc.)	MULTI-Meteo																					
Vaisala	HMD 30 YB	RHTEMP-Vaisala HMD30YB	Air Relative Humidity and Temperature, Vaisala, HMD 30 YB	MULTI-Meteo																					
Vaisala	HMP110 and HMP113	RHTEMP-Vaisala HMP11X	Air Relative Humidity and Temperature, Vaisala, HMP110 series (includes HMP110 and HMP113)	MULTI-Meteo																					
Vaisala	HMP155 and HMP155A	RHTEMP-Vaisala HMP155	Air Relative Humidity and Temperature, Vaisala, HMP155 and HMP155A	MULTI-Meteo																					
Vaisala	HMP35A, HMP35D and HMP35C	RHTEMP-Vaisala HMP35	Air Relative Humidity and Temperature, Vaisala, HMP35 series (includes HMP35A, HMP35D and HMP35C)	MULTI-Meteo																					
Vaisala	HMP45A, HMP45D and HMP45C	RHTEMP-Vaisala HMP45	Air Relative Humidity and Temperature, Vaisala, HMP45 series (includes HMP45A, HMP45D and HMP45C)	MULTI-Meteo																					
Vaisala	HMP60, HMP63	RHTEMP-Vaisala HMP6X	Air Relative Humidity and Temperature, Vaisala, HMP60 series (includes HMP60 and HMP63)	MULTI-Meteo																					
Applied Technologies	CATI/2	SA-ATI CATI/2	LEAF_WET	SA-ATI CATI/2																					
Applied Technologies	SATI A Style	SA-ATI SATI A Style	Sonic Anemometer (3D), Applied Technologies, SATI A Style	SA-ATI SATI A Style																					
Applied Technologies	SATI K Style	SA-ATI SATI K Style	Sonic Anemometer (3D), Applied Technologies, SATI K Style including SWS-211/3K	SA-ATI SATI K Style																					
Applied Technologies	SPAS	SA-ATI SPAS	Sonic Anemometer (3D), Applied Technologies, SPAS	SA-ATI SPAS																					
Applied Technologies	Sx Style	SA-ATI Sx Style	Sonic Anemometer (3D), Applied Technologies, Sx Style	SA-ATI Sx Style																					
Applied Technologies	V Style	SA-ATI V Style	Sonic Anemometer (3D), Applied Technologies, V Style	SA-ATI V Style																					
Applied Technologies	Vx Style	SA-ATI Vx Style	Sonic Anemometer (3D), Applied Technologies, Vx Style	SA-ATI Vx Style																					
Campbell Scientific	CSAT3	SA-Campbell CSAT-3	Sonic Anemometer (3D), Campbell Scientific, CSAT3	SA-Campbell CSAT-3																					
Campbell Scientific	CSAT3A	SA-Campbell CSAT-3A	Sonic Anemometer (3D), Campbell Scientific, CSAT3A	SA-Campbell CSAT-3A																					
Campbell Scientific	CSAT3B	SA-Campbell CSAT-3B	Sonic Anemometer (3D), Campbell Scientific, CSAT3B	SA-Campbell CSAT-3B																					
Gill	HS-100	SA-Gill HS-100	Sonic Anemometer (3D), Gill, HS-100	SA-Gill HS-100																					
Gill	HS-50	SA-Gill HS-50	Sonic Anemometer (3D), Gill, HS-50	SA-Gill HS-50																					
Gill	R2	SA-Gill R2	Sonic Anemometer (3D), Gill, R2	SA-Gill R2																					
Gill	R3-100	SA-Gill R3-100	Sonic Anemometer (3D), Gill, R3-100	SA-Gill R3-100																					
Gill	R3-50	SA-Gill R3-50	Sonic Anemometer (3D), Gill, R3-50	SA-Gill R3-50																					
Gill	R3A-100	SA-Gill R3A-100	Sonic Anemometer (3D), Gill, R3A-100	SA-Gill R3A-100																					
Gill	WindMaster	SA-Gill Windmaster	Sonic Anemometer (3D), Gill, Windmaster	SA-Gill Windmaster																					
Gill	WindMaster HS	SA-Gill Windmaster HS	Sonic Anemometer (3D), Gill, Windmaster HS	SA-Gill Windmaster HS																					
Gill	WindMaster Pro	SA-Gill Windmaster Pro	Sonic Anemometer (3D), Gill, Windmaster Pro	SA-Gill Windmaster Pro																					
Metek	USA-1 Fast	SA-Metek USA-1 Fast	Sonic Anemometer (3D), Metek, USA-1 Fast	SA-Metek USA-1 Fast																					
Metek	uSonic-3 Class A	SA-Metek uSonic-3 Class A	Sonic Anemometer (3D), Metek, uSonic-3 Class A	SA-Metek uSonic-3 Class A																					
Metek	uSonic-3 Omni	SA-Metek uSonic-3 Omni	Sonic Anemometer (3D), Metek, uSonic-3 Omni	SA-Metek uSonic-3 Omni																					
Metek	uSonic-3 Scientific (USA-1)	SA-Metek uSonic-3 Scientific	Sonic Anemometer (3D), Metek, uSonic-3 Scientific (formerly USA-1)	SA-Metek uSonic-3 Scientific	51																				
Young	81000	SA-Young 81000	Sonic Anemometer (3D), Young, 81000	SA-Young 81000																					
Young	81000RE	SA-Young 81000RE	Sonic Anemometer (3D), Young, 81000RE	SA-Young 81000V																					
Young	81000V	SA-Young 81000V	Sonic Anemometer (3D), Young, 81000V	SA-Young 81000RE																					
Young	81000VRE	SA-Young 81000VRE	Sonic Anemometer (3D), Young, 81000VRE	SA-Young 81000VRE																					
Campbell Scientific	SR50 series	SNOW-Campbell SR50x	Snow depth (acoustic), Campbell Scientific, SR50 series (included SR50A, SR50AT, SR50AH and SR50ATH)	SNOW-Acoustic																					
Jenoptik	SHM30	SNOW-Jenoptik SHM30	Snow depth, Jenoptik, SHM30	SNOW-optical																					
Microsonic	mic+600/F/TC, mic+600/D/TC, mic+600/D/TC/E, mic+600/E/TC, mic+600/DD/TC, mic+600/DD/TC/E, mic+600/EE/TC, mic+600/IU/TC, mic+600/IU/TC/E, mic+600/DIU/TC, mic+600/DIU/TC/E, mic+600/DDIU/TC	SNOW-Microsonic mic+600	Snow depth (acoustic), Microsonic, mic+600 family	SNOW-Acoustic																					
Hukseflux	HFP01	SOIL_H-Hukseflux HFP01	Soil Heat Flux, Hukseflux, HFP01	SOIL_H-Plate																					
Hukseflux	HFP01SC	SOIL_H-Hukseflux HFP01SC	Soil Heat Flux, Hukseflux, HFP01SC (autocalibrated)	SOIL_H-Plate_AUTO																					
Observator	RIMCO HP3/CN3	SOIL_H-RIMCO HP3/CN3	Soil Heat Flux, Observator, RIMCO HP3/CN3 (discontinued and originally produced by McVan)	SOIL_H-Plate																					
Campbell Scientific	CS615, CS616, CS625 and other CS6xx (excluding CS650 and CS655)	SWC-Campbell CS6XX	Soil Water Content, Campbell Scientifc, CS6XX FDR family (includes CS615, CS616, CS625), excluding CS650 and CS655	SWC-FDR																					
Delta-T Devices	ML1, ML2, ML2x Thetaprobe (excluding ML3 Thetaprobe)	SWC-DeltaT MLx(x)	Soil Water Content, Delta-T Devices, ML ThetaProbe family (includes ML1, ML2, ML2x)	SWC-FDR																					
Delta-T Devices	PR2/4, PR2/6	SWC-DeltaT PR2	Soil Water Content, Delta-T Devices, PR2 probe (includes PR2/4 and PR2/6)	SWC-FDR																					
Meter	ECH2O EC-5, ECH2O 10HS (excluding ECH2O 5TE and ECH2O 5TM)	SWC-Meter ECH2O XXXX	Soil Water Content, Meter, ECH2O SWC (includes ECH2O EC-5 and ECH2O 10HS), excluding ECH2O 5TE and ECH2O 5TM	SWC-FDR																					
Sentek	EnviroSCAN	SWC-Sentek EnviroSCAN	Soil Water Content, Sentek, EnviroSCAN	SWC-FDR																					
Campbell Scientific	CS650, CS655	SWCTEMP-Campbell CS65X	Soil Water Content and Temperature, Campbell Scientific, CS650 and CS655 FDR	MULTI-Meteo																					
Campbell Scientific	SoilVUE10	SWCTEMP-Campbell SoilVUE10	Soil Water Content and Temperature, Campbell Scientific, SoilVUE10 probe	MULTI-Meteo	"
"																				
Delta-T Devices	ML3 Thetaprobe	SWCTEMP-DeltaT ML3	Soil Water Content and Temperature, Delta-T Devices, ML3 ThetaProbe	MULTI-Meteo																					
IMKO	Trime-PICO 32, Trime-PICO 64	SWCTEMP-IMKO Trime-PICO XX	Soil Water Content and Temperature, IMKO, Trime-PICO TDR (includes Trime-PICO 32 and Trime-PICO 64)	MULTI-Meteo																					
Meter	ECH2O 5TE, ECH2O 5TM	SWCTEMP-Meter ECH2O 5TX	Soil Water Content and Temperature, Meter, ECH2O 5TX (includes ECH2O 5TE, ECH2O 5TM)	MULTI-Meteo																					
Stevens	Hydraprobe	SWCTEMP-Stevens Hydraprobe	Soil Water Content and Temperature, Stevens, Hydraprobe	MULTI-Meteo																					
Truebner	SMT100	SWCTEMP-Truebner SMT100	Soil Water Content and Temperature, Truebner, SMT100	MULTI-Meteo																					
Apogee	ST-100, ST-110 and ST-150	TEMP-Apogee ST-1x0	Temperature, Apogee, ST-1xx thermistors family (includes ST-100, ST-110 and ST-150)	TEMP-Thermis																					
Apogee	ST-200, ST-300	TEMP-Apogee ST-x00	Temperature, Apogee, ST-1xx PRT family (includes ST-200 and ST-300)	TEMP-ElectResis																					
Campbell Scientific	PT100/3	TEMP-Cambpell PT100/3	Temperature, Campbell Scientific, PT100 Class 1/3 DIN	TEMP-ElectResis																					
Campbell Scientific	105E	TEMP-Campbell 105E	Temperature, Campbell Scientific, 105E	TEMP-TCouple																					
Campbell Scientific	105T	TEMP-Campbell 105T	Temperature, Campbell Scientific, 105T	TEMP-TCouple																					
Campbell Scientific	107, 108, 109, 107B, 108B, 107-LC, 108-LC and other 10x series (excluding 105E and 105T)	TEMP-Campbell CS10X	Temperature, Campbell Scientific, 10X thermistors family (includes 107, 108, 109, 107B, 108B, 107-LC, 108-LC), excluding 105E and 105T	TEMP-Thermis																					
Campbell Scientific	CS225, CS230, CS231	TEMP-Campbell CS2XX	Temperature, Campbell Scientific, CS2XX family (includes CS225, CS230 and CS231)	TEMP-IntegratedCircuit																					
Campbell Scientific	Thermistor in SR50AT, SR50AT-316SS, SR50ATH	TEMP-Campbell SR50 AT	Temperature, Campbell Scientific, SR50AT series thermistor (includes thermistor in SR50AT, SR50AT-316SS and SR50ATH)	TEMP-Thermis																					
Delta-T Devices	ST1-05,ST2-05,ST3-05,ST4-05	TEMP-DeltaT STx-05	Temperature, Delta-T Devices, STX-05 family (includes ST1-05, ST2-05, ST3-05, ST4-05)	TEMP-Thermis																					
Fischer	PT100 1/3 DIN 431100	TEMP-Fischer PT100 431100	Temperature, Fischer, PT100 Class 1/3 DIN	TEMP-ElectResis																					
various companies	PT100 - Class 1/10 DIN	TEMP-Generic PT100(0) Class 1/10 DIN	Temperature, Generic, PT100 Class 1/10 DIN family (includes all the models corresponding to Class 1/10 DIN accuracy)	TEMP-ElectResis																					
various companies	PT100 - Class 1/3 DIN	TEMP-Generic PT100(0) Class 1/3 DIN	Temperature, Generic, PT100 Class 1/3 DIN family (includes all the models corresponding to Class 1/3 DIN accuracy)	TEMP-ElectResis																					
various companies	PT100 - Class A	TEMP-Generic PT100(0) Class A	Temperature, Generic, PT100 Class A family (includes all the models corresponding to Class A accuracy)	TEMP-ElectResis																					
various companies	PT100 - Class B	TEMP-Generic PT100(0) Class B	Temperature, Generic, PT100 Class B family (includes all the models corresponding to Class B accuracy)	TEMP-ElectResis																					
various companies	Thermocouple - other types	TEMP-Generic TC other types	Temperature, Generic, Thermocouple other types (includes all the models corresponding to not listed types)	TEMP-TCouple																					
various companies	Thermocouple - type E	TEMP-Generic TC type E	Temperature, Generic, Thermocouple type E (includes all the models corresponding to type E)	TEMP-TCouple																					
various companies	Thermocouple - type J	TEMP-Generic TC type J	Temperature, Generic, Thermocouple type J (includes all the models corresponding to type J)	TEMP-TCouple																					
various companies	Thermocouple - type K	TEMP-Generic TC type K	Temperature, Generic, Thermocouple type K (includes all the models corresponding to type K)	TEMP-TCouple																					
various companies	Thermocouple - type N	TEMP-Generic TC type N	Temperature, Generic, Thermocouple type N (includes all the models corresponding to type N)	TEMP-TCouple																					
various companies	Thermocouple - type T	TEMP-Generic TC type T	Temperature, Generic, Thermocouple type T (includes all the models corresponding to type T)	TEMP-TCouple																					
various companies	Thermistor	TEMP-Generic Thermistor	Temperature, Generic thermistor	TEMP-Thermis																					
Meter	Atmos-41 Temperature component	TEMP-Meter Atmos41	Temperature, Meter, Atmos41 weather station (Temperature sensor)	TEMP-Thermis																					
Meter	TH3-s, TH3-v	TEMP-Meter TH3-x	Temperature, Meter, TH3-x (includes TH3-v and TH3-s)	TEMP-IntegratedCircuit																					
MicroStep-MIS	PT100	TEMP-MicroStep PT100	Temperature, MicroStep-MIS, PT100	TEMP-ElectResis																					
MicroStep-MIS	PT100D	TEMP-MicroStep PT100D	Temperature, MicroStep-MIS, PT100D	TEMP-ElectResis																					
MicroStep-MIS	TPP	TEMP-MicroStep TPP	Temperature, MicroStep-MIS, TPP probe	TEMP-ElectResis																					
MicroStep-MIS	TPS - Class 1/10 DIN	TEMP-MicroStep TPS Class 1/10 DIN	Temperature, MicroStep-MIS, TPS probe Class 1/10 DIN	TEMP-ElectResis																					
MicroStep-MIS	TPS - Class 1/3 DIN	TEMP-MicroStep TPS Class 1/3 DIN	Temperature, MicroStep-MIS, TPS probe Class 1/3 DIN	TEMP-ElectResis																					
MicroStep-MIS	TPS - Class 1/5 DIN	TEMP-MicroStep TPS Class 1/5 DIN	Temperature, MicroStep-MIS, TPS probe Class 1/5 DIN	TEMP-ElectResis																					
Nokeval	IKES	TEMP-Nokeval IKES	Temperature, Nokeval, IKES PT100 family (includes both 2 and 4 wires version, and the IKES-TF)	TEMP-ElectResis																					
Rotronic	optional PT100 in Hygromet MP102H and MP402H transmitter	TEMP-Rotronic MPX02H	Temperature, Rotronic, optional PT100 in Hygroclip MPX02H that hosts also the HC2-S sensor (includes MP102H and MP402H)	TEMP-ElectResis																					
Texas Instruments	LM35 series	TEMP-Texas LM35XX(X)	Temperature, Texas Instruments, LM35 family (includes LM35AH, LM35AH/NOPB, LM35CAH, LM35CAH/NOPB, LM35CAZ/LFT4, LM35CAZ/NOPB, LM35CH, LM35CH/NOPB, LM35CZ/LFT1, LM35CZ/NOPB, LM35DH, LM35DH/NOPB, LM35DM/NOPB, LM35DMX/NOPB, LM35DT/NOPB, LM35DZ/LFT1, LM35DZ/LFT4, LM35DZ/NOPB, LM35H, LM35H/NOPB, LM35DM, LM35DMX, LM35DT)	TEMP-IntegratedCircuit																					
WeatherHawk	WeatherHawk 610 Temperature component	TEMP-WeatherHawk 610	Temperature, WeatherHawk, 610 weather station (Temperature sensor)	TEMP-Thermis																					
Young	41342 series	TEMP-Young 41342	Temperature, Young, 41342 series (also named CS41342)	TEMP-ElectResis																					
Thies Clima	Wind Direction Transmitter Classic 4.312x.xx.xxx series	WD-Thies 4.312x.xx.xxx	Wind Direction, Thies Clima, Wind Direction Transmitter Classic 4.312x.xx.xxx series (includes 4.3120.22.xxx, 4.3121.33.xxx and 4.3125.33.xxx families)	WIND-VaneAn																					
Vector	W200P/FC, W200P, W200P/L	WD-Vector W200P	Wind Direction, Vector, W200P series (includes W200P/FC, W200P, W200P/L)	WIND-VaneAn																					
Gill	MaxiMet GMXxxx series Wind component	WDWS-Gill MaxiMet GMXxxx	Wind Direction and Wind Speed, Gill, MaxiMet GMXxxx weather station (Sonic anemometer sensor. Includes GMX100, GMX300, GMX301, GMX400, GMX200, GMX500, GMX501, GMX531, GMX551, GMX600)	WIND-2DSA																					
Gill	Windsonic1, Windsonic4, Windsonic75	WDWS-Gill WindsonicX	Wind Direction and Wind Speed (sonic 2D), Gill, Windsonic family (includes Windsonic1, Windsonic4, Windsonic75)	WIND-2DSA																					
Thies Clima	Ultrasonic Anemometer 2D (4.382x series)	WDWS-Thies Ultrasonic 2D	Wind direction and Wind Speed, Thies Clima, Ultrasonic Anemometer 2D 4.382x series (includes 4.382x.0x.xxx, 4.382x.3x.xxx and 4.382x.4x.xxx families. Includes also the out-of-production 4.381x series)	WIND-2DSA																					
Thies Clima	Ultrasonic Anemometer Compact (4.3875 family)	WDWS-Thies Ultrasonic Compact	Wind direction and Wind Speed, Thies Clima, Ultrasonic Compact 4.3875.xx.xxx family	WIND-2DSA																					
Vaisala	WMT50 and WMT52	WDWS-Vaisala WMT5X	Wind Direction and Wind Speed (sonic 2D), Vaisala, WMT5X WINDCAP Ultrasonic Wind Sensor family (includes WMT50 and WMT52)	WIND-2DSA																					
Vaisala	WMT700 series	WDWS-Vaisala WMT70X	Wind Direction and Wind Speed (sonic 2D), Vaisala, WMT70X WINDCAP Ultrasonic Wind Sensor family (includes WMT701, WMT702, WMT703 and WMT704)	WIND-2DSA																					
Vaisala	WXT520 Wind sensor	WDWS-Vaisala WXT520	Wind direction and Wind Speed (sonic 2D), Vaisala, WXT520 Weather Transmitter (wind sensor)	WIND-2DSA																					
Young	WindMonitor 05103, 05103-45, 05106, 05108, 05108-45, and 05305	WDWS-Young WindMonitor 0510x	Wind Direction and Wind Speed, Young, WindMonitor family (includes 05103, 05103-45, 05106, 05108, 05108-45, and 05305)	WIND-Other																					
Young	WindSentry	WDWS-Young WindSentry	Wind Direction and Wind Speed, Young, WindSentry	WIND-Other																					
CIMEL	CES155	WS-Cimel CES155	Wind Speed, Cimel, CES155	WIND-CupAn																					
Thies Clima	Wind Transmitter Classic 4.3303.22.xxx series	WS-Thies 4.3303.22.xxx	Wind Speed, Thies Clima, Wind Transmitter Classic 4.3303.22.xxx series (includes 4.3303.22.000, 4.3303.22.007, 4.3303.22.008, 4.3303.22.018, 4.3303.22.040, 4.3303.22.041, 4.3303.22.060, 4.3303.22.061, 4.3303.22.073, 4.3303.22.640, 4.3303.22.641, 4.3303.22.660, 4.3303.22.661 and 4.3303.22.673)	WIND-CupAn																					
Vector	A100L2, A100LK, A100LM, A100R, A100R/K, A100K, A100M, A100S, A100 (Porton�), A100AC, A100L4K, A100L4M	WS-Vector A100(x)	Wind Speed, Vector, A100 family (includes A100L2, A100LK, A100LM, A100R, A100R/K, A100K, A100M, A100S, A100 (Porton�), A100AC, A100L4K, A100L4M)	WIND-CupAn																					
Baumer	ED752	WTD-Baumer ED752	Water Table Depth, Baumer, ED752	WTD-Press																					
Campbell Scientific	CS450, CS451, CS455, CS456	WTD-Campbell CS45X	Water Table Depth, Campbell Scientific, CS45X series (includes CS450, CS451, CS455 and CS456)	WTD-Press																					
GE Druck	PDCR 1830 and PDCR 1840	WTD-Druck PDCR 18x0	Water Table Depth, GE Druck, PDCR 18x0 series (includes PDCR 1830 and PDCR 1840 models)	WTD-Press																					
GE Druck	PTX 1830 and PTX 1840	WTD-Druck PTX 18x0	Water Table Depth, GE Druck, PTX 18x0 series (includes PTX 1830 and PTX 1840 models)	WTD-Press																					
Geo Instrumentation	NIVO series	WTD-GeoInst NIVO	Water Table Depth, Geo Instrumentation, NIVO series	WTD-Press																					
Meter	CTD-5, CTD-10 and CTD series	WTD-Meter CTD	Water Table Depth, Meter, CTD family (includes CTD-5 and CTD-10)	WTD-Press																					
SEBA	DS22	WTD-Seba DS22	Water Table Depth, Seba, DS22	WTD-Press																					
Trafag	ECL8438 series	WTD-Trafag ECL8438	Water Table Depth, Trafag, ECL8438 family (includes all the 396 models starting with ECL8438)	WTD-Press																					
TruTrack	WT-HR-250, WT-HR-500, WT-HR-1000, WT-HR-1500, WT-HR-2000	WTD-TruTrack WT-HR	Water Table Depth, TruTrack, WT-HR family (includes WT-HR-250, WT-HR-500, WT-HR-1000, WT-HR-1500, WT-HR-2000)	WTD-Other																					
BD Sensors	LMP series	WTD-BD LMPx0x(x)	Water Table Depth, BD Sensors, LMP series (includes LMP 305, LMP 307, LMP 307i RS-485, LMP 307i, LMP 307T, LMP 308, LMP 308i and LMP 808)	WTD-Press																					
DeltaOhm	LPPAR01	RAD_PAR-DeltaOhm LPPAR01	Quantum sensor (PAR), DeltaOhm, LPPAR01	RAD-PAR Quantum																					
Delta-T Devices	SM300	SWC-DeltaT SM300	Soil Water Content, Delta-T Devices, SM300	SWC-FDR																					
Davis	DW-6410 and DW-7911	WDWS-Davis DW-XX1X	Wind Direction and Wind Speed, Davis, DW-XX1X (includes DW-6410 and DW-7911)	WIND-Other																					
Pronamic	Rain-O-Matic 400.042 - XX	PREC-Pronamic 400.042-XX	Precipitation (tipping bucket gauge), Pronamic, Rain-O-Matic 400.042 - XX series (includes 400.042 - 10, 400.042 - 20, 400.042 - 25, 400.042 - 50. Also named Rain-O-Matic Meteorological Snow & Rain)	"PREC-TipBucGauge
Pronamic	Rain-O-Matic 200.002 - XX	PREC-Pronamic 200.002-XX	Rain (tipping bucket gauge), Pronamic, Rain-O-Matic 200.002 - XX series (includes 200.002 - 10, 200.002 - 20, 200.002 - 25, 200.002 - 50. Also named Rain-O-Matic Meteorological RainGauge)	"RAIN-TipBucGauge
Pronamic	300.02X - XXGC	PREC-Pronamic 300.02X-XXGC	Rain (tipping bucket gauge), Pronamic, 300.02X - XXGC series (includes 300.021 - 10GC, 300.021 - 20GC, 300.021 - 25GC, 300.021 - 50GC and 300.023 - 10GC, 300.023 - 20GC, 300.023 - 25GC, 300.023 - 50GC. Also named Professional RainGauge)	"RAIN-TipBucGauge
Texas Electronics	TR-525I	PREC-TexasEl TR-525I	Rain (tipping bucket gauge), Texas Electronics, TR-525I (also named TE525 by Campbell Scientific)	"RAIN-TipBucGauge
Texas Electronics	TR-525USW	PREC-TexasEl TR-525USW	Rain (tipping bucket gauge), Texas Electronics, TR-525USW (also named TE525WS by Campbell Scientific)	"RAIN-TipBucGauge
Texas Electronics	TR-525M	PREC-TexasEl TR-525M	Rain (tipping bucket gauge), Texas Electronics, TR-525M (also named TE525MM by Campbell Scientific)	"RAIN-TipBucGauge
Texas Electronics	TR-525-W2	PREC-TexasEl TR-525-W2	Rain (tipping bucket gauge), Texas Electronics, TR-525-W2	"RAIN-TipBucGauge
Texas Electronics	TR-4	PREC-TexasEl TR-4	Rain (tipping bucket gauge), Texas Electronics, TR-4	"RAIN-TipBucGauge
Sensirion	SHT7x series	RHTEMP-Sensirion SHT7x	Air Relative Humidity and Temperature, Sensirion, SHT7x series (includes SHT71 and SHT75. The latter is also named CS215 from Campbell Scientific). Discontinued, replaced by SHT85	MULTI-Meteo																					