Brand Ecomatik already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand InSitu already stored Brands table
Brand LI-COR already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand Vaisala already stored Brands table
Brand LI-COR already stored Brands table
Brand Aerodyne already stored Brands table
Brand Aerodyne already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand Los Gatos Research already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand Picarro already stored Brands table
Brand Picarro already stored Brands table
Brand Picarro already stored Brands table
Brand various companies already stored Brands table
Brand LI-COR already stored Brands table
Brand various companies already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand various companies already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand Picarro already stored Brands table
Brand Vaisala already stored Brands table
Brand Meter already stored Brands table
Brand Casella already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Ecotech already stored Brands table
Brand EML Research already stored Brands table
Brand EML Research already stored Brands table
Brand EML Research already stored Brands table
Brand Geonor already stored Brands table
Brand Gill already stored Brands table
Brand Lambrecht already stored Brands table
Brand Lambrecht already stored Brands table
Brand Lambrecht already stored Brands table
Brand Lambrecht already stored Brands table
Brand Lambrecht already stored Brands table
Brand Lambrecht already stored Brands table
Brand Meter already stored Brands table
Brand Met One Instruments already stored Brands table
Brand MPS System already stored Brands table
Brand Observator already stored Brands table
Brand Onset already stored Brands table
Brand OTT already stored Brands table
Brand Precis Mecanique already stored Brands table
Brand Pronamic already stored Brands table
Brand Pronamic already stored Brands table
Brand Pronamic already stored Brands table
Brand Texas Electronics already stored Brands table
Brand Texas Electronics already stored Brands table
Brand Texas Electronics already stored Brands table
Brand Texas Electronics already stored Brands table
Brand Texas Electronics already stored Brands table
Brand Thies Clima already stored Brands table
Brand Thies Clima already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand WeatherHawk already stored Brands table
Brand Young already stored Brands table
Brand DeltaOhm already stored Brands table
Brand GE Druck already stored Brands table
Brand GE Druck already stored Brands table
Brand First Sensor already stored Brands table
Brand Gill already stored Brands table
Brand Intersema already stored Brands table
Brand Keller already stored Brands table
Brand Setra already stored Brands table
Brand Setra already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand WeatherHawk already stored Brands table
Brand Young already stored Brands table
Brand Bosch already stored Brands table
Brand Vaisala already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Hukseflux already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Apogee already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand REBS already stored Brands table
Brand Schenk already stored Brands table
Brand Apogee already stored Brands table
Brand Apogee already stored Brands table
Brand DeltaOhm already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand SDEC already stored Brands table
Brand Skye Instruments already stored Brands table
Brand Solems already stored Brands table
Brand Solems already stored Brands table
Brand Apogee already stored Brands table
Brand CIMEL already stored Brands table
Brand DeltaOhm already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand EKO Instruments already stored Brands table
Brand Gill already stored Brands table
Brand Hukseflux already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand Kipp&Zonen already stored Brands table
Brand LI-COR already stored Brands table
Brand LI-COR already stored Brands table
Brand LSI LASTEM already stored Brands table
Brand LSI LASTEM already stored Brands table
Brand LSI LASTEM already stored Brands table
Brand Middleton already stored Brands table
Brand Middleton already stored Brands table
Brand Schenk already stored Brands table
Brand Skye Instruments already stored Brands table
Brand Meter already stored Brands table
Brand WeatherHawk already stored Brands table
Brand Asair already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Environmental Measuring Systems already stored Brands table
Brand Gill already stored Brands table
Brand Lambrecht already stored Brands table
Brand MeteoLabor already stored Brands table
Brand Rotronic already stored Brands table
Brand Rotronic already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Sensirion already stored Brands table
Brand Thies Clima already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Applied Technologies already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Metek already stored Brands table
Brand Metek already stored Brands table
Brand Metek already stored Brands table
Brand Metek already stored Brands table
Brand Young already stored Brands table
Brand Young already stored Brands table
Brand Young already stored Brands table
Brand Young already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Jenoptik already stored Brands table
Brand Microsonic already stored Brands table
Brand Hukseflux already stored Brands table
Brand Hukseflux already stored Brands table
Brand Observator already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Meter already stored Brands table
Brand Sentek already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand IMKO already stored Brands table
Brand Meter already stored Brands table
Brand Stevens already stored Brands table
Brand Truebner already stored Brands table
Brand Apogee already stored Brands table
Brand Apogee already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Fischer already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand various companies already stored Brands table
Brand Meter already stored Brands table
Brand Meter already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand MicroStep-MIS already stored Brands table
Brand Nokeval already stored Brands table
Brand Rotronic already stored Brands table
Brand Texas Instruments already stored Brands table
Brand WeatherHawk already stored Brands table
Brand Young already stored Brands table
Brand Thies Clima already stored Brands table
Brand Vector already stored Brands table
Brand Davis already stored Brands table
Brand Gill already stored Brands table
Brand Gill already stored Brands table
Brand Thies Clima already stored Brands table
Brand Thies Clima already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Vaisala already stored Brands table
Brand Young already stored Brands table
Brand Young already stored Brands table
Brand CIMEL already stored Brands table
Brand Thies Clima already stored Brands table
Brand Vector already stored Brands table
Brand Baumer already stored Brands table
Brand BD Sensors already stored Brands table
Brand Campbell Scientific already stored Brands table
Brand GE Druck already stored Brands table
Brand GE Druck already stored Brands table
Brand Geo Instrumentation already stored Brands table
Brand Meter already stored Brands table
Brand SEBA already stored Brands table
Brand Trafag already stored Brands table
Brand TruTrack already stored Brands table
Brand LSI LASTEM already stored Brands table
Brand SOMMER Messtechnik already stored Brands table
Brand EML Research already stored Brands table
Brand Delta-T Devices already stored Brands table
Brand Hukseflux already stored Brands table
Brand Skye Instruments already stored Brands table
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3090417 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3090419 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3102090 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3102091 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3102093 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3102094 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3238552 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab0f2d04-6b63-4ece-97cd-0456f07af9f9 Model WTD-Druck PDCR 18x0 and SN 3238553 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 814331c5-18bd-4bfc-ac61-07d669a34bed Model PREC-Young 5220x and SN TB08381 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e61d9a94-8ace-4c5a-8111-0c9c2ffc7d5d Model PRES-Setra 278 and SN 4626127 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4adeae37-381d-4487-904b-0e7ac52b0cb5 Model PREC-MetOne 3xx and SN CZ-Lnz_P_2_1_1_20140803 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-10 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-11 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-12 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-13 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-14 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-15 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-16 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-17 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-18 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-19 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-20 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-7 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-8 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN 109-9 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_02 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_03 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_04 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_05 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_06 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_07 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_08 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_09 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_10 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_11 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_12 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_13 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_14 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_15 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_16 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_17 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID d44817d1-4a4a-49b1-b07b-1530285c144e Model TEMP-Campbell CS10X and SN TS_108_18 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0180be04-9ee0-42a7-91ca-19fa2664bf2a Model DL-Campbell CR3000 and SN 7195 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3d9829b0-5e25-4ffd-a8e3-1dd25ca25523 Model PREC-Lambrecht rainEH3 and SN 870938.0001 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3d9829b0-5e25-4ffd-a8e3-1dd25ca25523 Model PREC-Lambrecht rainEH3 and SN 880215.0009 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 19da20c7-99d8-41ca-9afd-1e56079f02b1 Model PRES-Young 61302 and SN BPA 13882 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID beecd0fc-476e-4703-99ec-256c0a3c39de Model WDWS-Gill WindsonicX and SN 05103 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID beecd0fc-476e-4703-99ec-256c0a3c39de Model WDWS-Gill WindsonicX and SN 14100013 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID beecd0fc-476e-4703-99ec-256c0a3c39de Model WDWS-Gill WindsonicX and SN Windsonic1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7536 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7537 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7538 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7539 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7540 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7541 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7542 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7548 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7549 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7550 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7551 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7556 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7557 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7558 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f1dc5c53-fd41-4712-aaeb-2e49f8112de9 Model SWCTEMP-DeltaT ML3 and SN SWC_ML3_7559 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE_CP02_01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE_CP02_02 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE_CP02_03 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE_CP02_04 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE_CP02_05 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE-CP01_01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE-CP01_02 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE-CP01_03 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE-CP01_04 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 6567d9dc-df49-4cb6-b96b-2ecbe7445314 Model SWC-Meter ECH2O XXXX and SN 5TE-CP01_05 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ab3d2da0-4bec-4b3f-a72c-36db87e70416 Model GA_CP-LGR CH4-911 and SN 12-0078 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 01924a28-d913-4f51-bbd8-3764a371712c Model SA-Gill HS-50 and SN H161805 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 01924a28-d913-4f51-bbd8-3764a371712c Model SA-Gill HS-50 and SN H193006 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 01924a28-d913-4f51-bbd8-3764a371712c Model SA-Gill HS-50 and SN H212801 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0187adcb-a2a3-4cd6-9667-3f962f571916 Model PREC-Thies 54110 and SN CZ-Lnz_P_1_1_1_20200320 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0318 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0876 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0907 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0917 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0947 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-0996 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f2a5acb4-2855-4300-8264-414dc38d2e96 Model GA_CP-LI-COR LI-7200RS and SN 72H-1040 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f564cd81-5942-4c81-bea0-480ef7442d11 Model DL-Campbell CR6 and SN 2615 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8911d994-f35d-40d8-8f62-51b7f0150f4c Model RAD_LW-APO SI111 and SN Tsurf_Svb1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e33f5971-2aad-43dd-8532-54134c22fb79 Model WS-Cimel CES155 and SN CIM9 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN  Q111713 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q104894 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q111492 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q112586 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114332 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114333 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114334 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114335 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114336 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114493 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114494 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114495 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114496 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114497 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114498 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0e41d178-3939-4d93-9818-63356b08a106 Model RAD_PAR-LI-COR LI190R and SN Q114499 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID c87b8594-3360-4b96-b20c-692ad8b6cc28 Model PREC-EML ARG314 and SN 210302 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0d03f6f2-768f-4a25-897f-6a27c0a6a5d6 Model DL-Other and SN CZ-Lnz_PLOG_20191018 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0d03f6f2-768f-4a25-897f-6a27c0a6a5d6 Model DL-Other and SN CZ-Lnz_STOlog_20200805 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 0d03f6f2-768f-4a25-897f-6a27c0a6a5d6 Model DL-Other and SN EMS0289 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 1a08599d-ad5f-425e-b75a-783fa933acbc Model DL-Campbell CR9000X and SN 2194 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_1_2_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_1_3_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_1_4_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_1_5_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_1_6_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_2_2_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_2_3_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_2_4_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_2_5_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_2_6_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_4_2_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_4_3_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_4_4_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_4_5_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN 105E_4_6_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS10 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS11 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS12 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS13 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS14 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS15 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS16 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS17 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS18 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS19 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS20 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS7 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS8 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3a468f2c-32ff-4ff8-abde-78461e79ccf5 Model TEMP-Campbell 105E and SN Svb_TS9 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 98e887a2-cd96-4e0e-b053-793289cd0bdc Model TEMP-Generic PT100(0) Class 1/3 DIN and SN ITNIV_TS_01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID ccd47f44-4be2-4507-ab25-81848b983663 Model RAD_SW-DeltaOhm LPPYRAxx and SN 13026974 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 10980 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 10988 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30795 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30798 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30800 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30801 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30802 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30803 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN 30804 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN PPFD_Svb_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 374fa581-5058-468b-a88b-821e188a7843 Model RAD_PAR-APO SQ1xx-2xx and SN PPFD_Svb_2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID bae394b2-c6fb-49f1-aa57-829d74b67703 Model PRES-Vaisala PTB101B and SN R0940052 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 1f6f4b97-5de1-40a5-ba7e-8513caae4131 Model WDWS-Young WindMonitor 0510x and SN UnCopWDWS01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID eaab6c2f-dd5c-4078-8baa-98459505bfb5 Model DL-Campbell CR1000 and SN E5124 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID eaab6c2f-dd5c-4078-8baa-98459505bfb5 Model DL-Campbell CR1000 and SN E5152 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID eaab6c2f-dd5c-4078-8baa-98459505bfb5 Model DL-Campbell CR1000 and SN E5165 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID eaab6c2f-dd5c-4078-8baa-98459505bfb5 Model DL-Campbell CR1000 and SN E6775 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID eaab6c2f-dd5c-4078-8baa-98459505bfb5 Model DL-Campbell CR1000 and SN UnCopLOGGER01 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 39cf3df0-1677-4db7-97b3-9ab27eb7ab0c Model SWCTEMP-Stevens Hydraprobe and SN STEVENS_263716 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 7a6350b9-9a80-4f81-8f74-9cee2c63bd15 Model PREC-TexasEl TR-525M and SN 63901-215 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 13176 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 18106 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 18109 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 22503 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 22504 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 6312 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN 6900 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN CR1x_8957 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN CR1x_8958 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 45f81fe0-ed9a-48cb-8e0f-9ff75d868291 Model DL-Campbell CR1000X and SN CR1x_8959 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN 20011979 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN 20011980 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN 20011981 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN 70012630 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN CS451_70011959 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN CS451_70011962 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9eb3026-46bc-498d-9dcb-a21a3777d3c2 Model WTD-Campbell CS45X and SN CS451_70011963 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 16129/10 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 16129/17 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 16129/20 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 16129/3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 18581/2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8e16e4e6-0dcb-44b5-ba2c-a9928443d6d5 Model TEMP-Campbell 105T and SN 18581/9 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e4939ac3-6370-4414-812b-add2a90e784b Model SOIL_H-Hukseflux HFP01 and SN 2951 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e4939ac3-6370-4414-812b-add2a90e784b Model SOIL_H-Hukseflux HFP01 and SN 2952 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f7fd6848-bf57-421e-af17-b0d3e652ddba Model RAD_PAR-K&Z PQS1 and SN 181509 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f7fd6848-bf57-421e-af17-b0d3e652ddba Model RAD_PAR-K&Z PQS1 and SN 181529 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f7fd6848-bf57-421e-af17-b0d3e652ddba Model RAD_PAR-K&Z PQS1 and SN 201951 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f7fd6848-bf57-421e-af17-b0d3e652ddba Model RAD_PAR-K&Z PQS1 and SN 202086 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b5fff7ce-7271-4acc-aa1b-bf12b6789a35 Model GA_SR-LI-COR LI-840A and SN HGA-1949 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4cb61637-71ef-4ef7-b91f-c637b6c9e16a Model SA-Gill Windmaster and SN 174606 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f83be0d7-f2db-4499-9655-cedc5c1b6e4f Model PRES-Vaisala PTB110 and SN R5010654 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f83be0d7-f2db-4499-9655-cedc5c1b6e4f Model PRES-Vaisala PTB110 and SN S1420778 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f83be0d7-f2db-4499-9655-cedc5c1b6e4f Model PRES-Vaisala PTB110 and SN T1020294 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS1_6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS2_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS3_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS4_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4f33ac2e-1416-4224-be65-cf827ee101e2 Model TEMP-Fischer PT100 431100 and SN Fischer_TS5_1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_1_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_2_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_3_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_4_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_5_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_1_6_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_1_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_2_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_3_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_4_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_5_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_2_6_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_1_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_2_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_3_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_4_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_5_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_3_6_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN CZ-Lnz_TS_5_1_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 76b84c15-ee45-498b-b978-d2f9c108ccd2 Model TEMP-Generic PT100(0) Class A and SN FR-Tou-3B not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 3913 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 3917 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 3927 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 4798 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 4963 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 4964 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 4965 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN 4966 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN HFP01SC_5585 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN HFP01SC_5590 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN HFP01SC_5591 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 88f86d7c-c7ad-46c8-abb9-d4ce7b8aeae8 Model SOIL_H-Hukseflux HFP01SC and SN Hukseflux_sc_6634 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 56f32050-7e85-41a0-b52c-d4dcea6204e1 Model RAD_4C-K&Z CNR4 and SN 110510 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 56f32050-7e85-41a0-b52c-d4dcea6204e1 Model RAD_4C-K&Z CNR4 and SN 150643 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 56f32050-7e85-41a0-b52c-d4dcea6204e1 Model RAD_4C-K&Z CNR4 and SN 181897 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-10 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-11 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-12 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-13 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-14 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-15 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-16 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-7 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-8 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CS616-9 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_1_1_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_1_2_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_1_3_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_1_4_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_1_5_1_20151116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_2_1_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_2_2_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_2_3_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_2_4_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_2_5_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_3_1_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_3_2_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_3_3_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_3_4_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID b855bd85-ced1-4332-96c5-de050dded9cc Model SWC-Campbell CS6XX and SN CZ-Lnz_SWC_3_5_1_20151115 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_SWC6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2050_TS6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_SWC6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2076_TS6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_SWC6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS1 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS2 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS3 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS4 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS5 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID df578b4e-4f16-4d36-ac4c-de0bc4b636a3 Model SWCTEMP-Campbell SoilVUE10 and SN 2101_TS6 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4b008468-76c6-4378-9d57-e44fc280746e Model RHTEMP-Rotronic HC2(A)-S and SN 20444040 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4b008468-76c6-4378-9d57-e44fc280746e Model RHTEMP-Rotronic HC2(A)-S and SN 20501238 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f167114b-a355-42c5-99c1-e45319c330c6 Model WTD-BD LMPx0x(x) and SN 2057546 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f167114b-a355-42c5-99c1-e45319c330c6 Model WTD-BD LMPx0x(x) and SN 2057548 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f167114b-a355-42c5-99c1-e45319c330c6 Model WTD-BD LMPx0x(x) and SN 2057549 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 78252057-90fb-4f26-92c8-e5cb27c07417 Model RAD_SW-DeltaT SPN1 and SN A2482 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 78252057-90fb-4f26-92c8-e5cb27c07417 Model RAD_SW-DeltaT SPN1 and SN A2623 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID cd0cba8f-505f-404d-82af-e62e1804adb2 Model DL-LI-COR SFlux2 and SN smart2-00258 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID cd0cba8f-505f-404d-82af-e62e1804adb2 Model DL-LI-COR SFlux2 and SN SMART2-00440 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID cd0cba8f-505f-404d-82af-e62e1804adb2 Model DL-LI-COR SFlux2 and SN SMART2-00577 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN K4420010 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850596 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850599 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850600 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850603 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850605 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850606 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN N4850611 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140036 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140038 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140039 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140041 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140047 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140048 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN P4140049 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN R4430559 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN S254308 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN S4040704 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 92e24472-7f0f-41fc-a76d-e72100595b91 Model RHTEMP-Vaisala HMP155 and SN T3650530 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID e9727a02-0808-4778-a9b6-ecd77b92fc0c Model GA_PUMP-other and SN 170393208 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID fb5939ab-6f1c-4c0c-a213-f5eb6083e694 Model GA_CP-LI-COR LI-7200 and SN 72H-0159 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID fb5939ab-6f1c-4c0c-a213-f5eb6083e694 Model GA_CP-LI-COR LI-7200 and SN 72H-0346 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4e541476-bf4b-40b2-8692-f65d45c1b4ba Model RAD_PAR-Skye SKP215 and SN 43315 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 4e541476-bf4b-40b2-8692-f65d45c1b4ba Model RAD_PAR-Skye SKP215 and SN 44205 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-0273 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-0687 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-0730 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-1325 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-1944 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2042 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2055 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2116 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2225 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2240 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 62285898-a1d8-4101-b911-f71aa26e07b7 Model GA_AIU-LI-COR LI-7550 and SN AIU-2279 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8d2622cb-06da-4f82-89f9-f9eeb21b6f5a Model SNOW-Campbell SR50x and SN 4875 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 8d2622cb-06da-4f82-89f9-f9eeb21b6f5a Model SNOW-Campbell SR50x and SN 4876 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID f50b09b2-35dd-4a9d-a8c1-fb43c51392cb Model RHTEMP-Sensirion SHT7x and SN 18181 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM1-0127 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM1-0153 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM1-0322 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM1-0666 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM1-0698 not present in Sensors_Sn_List table  <xxxx
xxx> Sensor with UID 3b4ad3c0-9bc4-473a-9bd4-fbfa159db1db Model GA_FM-LI-COR LI-7200-101 and SN FM2-0155 not present in Sensors_Sn_List table  <xxxx
